{"flutter":{"platforms":{"android":{"default":{"projectId":"caller-eb578","appId":"1:604008929944:android:462c23870d0bc429478eed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caller-eb578","configurations":{"android":"1:604008929944:android:462c23870d0bc429478eed","ios":"1:604008929944:ios:6e51831ff9392c2a478eed"}}}}}}